<!DOCTYPE html>
<html> 
    
  <head>     
    <title>Hello to whoever is reading this</title>     
    <style>
        body{
            font-family: sans-serif;
            color:darkblue;
        }
        
        p.Imp_text{
            font-family:cursive;
            font-style:italic;
            font-style:oblique;  
        }
        
        h2.Imp_text{
            font-family:fantasy;
        }
        
        #Top{
            background-color:beige;
            padding-left:20px;
            padding-top:20px;
            padding-right:20px;
            padding-bottom:20px;
        }
    </style>     
  </head>
    
  <body>
    <div id="Top">
      <h2 class="Imp_text">This is a test</h2>
      <p>I am just getting started so this test file won't be looking so good<p>
      <p class="Imp_text">HELLO, HELLO, HELLO, HELLO, HELLO, HELLO, HELLO</p>
      <h5>This is a <a href="https://cdn.pixabay.com/photo/2020/06/05/22/21/beach-5264739_1280.jpg" target="_blank">Beach</a></h5>
      <img src="Beach.png" style="width:1000px;">
    </div>
  </body>
    
</html>
